*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.contain{
    max-width: 1140px; margin: auto;
}
.navbar{
    display: flex;  
     justify-content: space-between;
     align-items: center;

}
.nav-links{
    display: flex;
    gap: 48px; 
    list-style: none;}
    

   

a{
    text-decoration: none; color: #8987A1 ;
    font-weight: 600;
}
.black{
    color: black;
}
/* banner styling */
.banner{
    margin-top: 7.5rem;
    display: flex;
    
     max-height: 28.8125rem; 
     /* border: 1px solid tomato; */
    
}
/* banner-left styling */
.banner-left{
     width: 50%; 
    padding-top: 10.125rem;
      height:299px;  
}
.banner-title{
    padding-bottom: 13px;
    font-size:4.0625rem;
    font-family: ;
}
.banner-description{
    font-size:1.375rem ;
    color: rgba(0, 0, 0, 0.5);
}
.orange{
    color: #E95A08;
}
/* banner-right styling */
.banner-right img{
    padding-top:80px ;
     width:570px; 
}
 /* main-text styling */
 .main-text{
    text-align: center;
    padding-top: 120px;
 }
 .main-text-title{
    margin-bottom:16px ;
    font-size:50px ;
    font-family: 700;
 }
 .main-text-description{
       font-size:1.375rem ;
    color: rgba(0, 0, 0, 0.5); 
    max-width: 888px;
   margin: 0 auto;

 }
/* MAIN-CARD STYLING */
.main-card{
    width: 270px; 

}
.main-card img{
    height: 323px; width: 100%;
}


   

.lily{ text-align: center; 
    font-size: 22px;
    margin-top: 30px;

}
.usd{
 text-align: center; 
    font-size: 22px;
    font-weight: bold;
    margin-top: 20px;
}




.btn{
    height: 50px ; width: 100%;
    margin-top: 20px;
    background-color: #E95A08;
    border: none;
    color: white;
    font-size: 16px; font-weight: 500;

}
.card {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    margin-top:49px ; 
    
}

/* challange-part */
.challange{
    margin-top: 210px;
    width: 1140px; height: 597px;
    
    display: flex;

}

.c-left{
    display: flex; position: relative;
}
.badge img{
    width: 286px; height: 286px; 
    position: absolute;
    top: -25%;
    left: 65%;
   filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.5));
}
.store{
    width: 540px; height: 597px;
}
.c-right{
    padding-left:60px ;
    margin: 100px 0;
     width: 540px; height: 521px;
    
}
.c-right-head{
    font-size: 50px;
    font-weight: bold;
    width: 540px; height: 137px;

}
.c-right-description li{
    color: #8987A1;
    font-size: 22px;
    font-weight: 500;
    padding-bottom: 20px;
}







@media screen and (max-width: 576px) {
    .media{
        display:none;
    }
 .navbar{
    margin: 0 auto;
    width: 361px;
    
 }   
    
.logo{
     padding-left: 20px; 
}
ul{
    margin: 30px 0px 0px 30px;
    gap: 1px; flex-wrap: wrap;
    padding-right:16px ;
}
.banner{
    flex-direction: column-reverse;
    /* margin-top: 28px; */
   margin: 28px auto; 
   width:361px ;

}
.banner-right img{
    padding-top:10px ;
    height:auto; width: 370px;
    

}
.banner-left{
      width: 361px; 
    padding-top: 28px;
    
      height:299px;  }
.banner-title{
    padding-bottom: 13px;
    font-size:24px;
    padding: 0px 16px 13px 16px;
}
    
.banner-description{
    font-size:14px ;
    color: rgba(0, 0, 0, 0.5);
    padding: 0px 17px 0px 16px;

}
/* card section  */
.card {
    display: grid;
    grid-template-columns: repeat(2,1fr);
      gap: 5px;  
  width: 362px;
   margin: 0 auto;
   


  
}
.main-text{
    text-align: center;
    padding-top: 0;
}
.main-text-title{ margin-bottom:16px ;
    font-size:24px ;
    font-family: 700;

}
.main-text-description{
       font-size:14px ;
    color: rgba(0, 0, 0, 0.5); 
    max-width: 336px;
   margin-bottom: 10px;}

.main-card{
    width:180px;  
    margin: 0 auto;
    
}
.main-card img{
    width: 100%;
}






}